// <auto-generated />
namespace Job_back_end.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class jobstart1 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(jobstart1));
        
        string IMigrationMetadata.Id
        {
            get { return "201902031628345_job-start1"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
